{
  "sources": [
    "knowledge",
    "src",
    "tests"
  ],
  "expertsDir": "knowledge/experts",
  "practicesDir": "knowledge/practices",
  "agentProfilesOutputDir": "./agent-profiles",
  "plugins": [
    "claude-code"
  ],
  "reviewers": [
    {
      "name": "mercury",
      "model": "inception/mercury-2.5",
      "apiKeyEnvVar": "OPENROUTER_API_KEY",
      "options": {
        "max_tokens": 16000
      }
    },
    {
      "name": "counter",
      "model": "none",
      "apiKeyEnvVar": "OPENROUTER_API_KEY",
      "provider": "./praxis-providers/word-count.js",
      "options": {
        "minWords": 20
      }
    }
  ],
  "specFilePattern": "{README.md,*.sme.md}",
  "ignore": [
    "src/generated/**"
  ],
  "curator": {
    "model": "anthropic/claude-sonnet-4.5",
    "apiKeyEnvVar": "OPENROUTER_API_KEY"
  }
}
